(import examples/lib/prime)

(define (timed-prime-test n)
    (start-prime-test n (runtime)))

(define (start-prime-test n start-time)
    (if (prime? n)
        (report-prime n (- (runtime) start-time))))

(define (report-prime n elapsed-time)
    (display n)
    (newline)
    (display >)
    (display _)
    (display elapsed-time)
    (newline)
    true)

(define (search-for-primes a n)
    (if (timed-prime-test a)
        (if (> n 1) (search-for-primes (+ a 2) (- n 1)))
        (search-for-primes (+ a 2) n)
    )
)

(search-for-primes 1001 3)
